<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0Q-bc-xTi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navegacaoBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-Y3-ugD">
                                <rect key="frame" x="155" y="404.66666666666669" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <action selector="tappedGoScreen02:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXD-Wj-5MJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-zU-KWJ">
                                <rect key="frame" x="155.33333333333334" y="489.66666666666669" width="79.666666666666657" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 03"/>
                                <connections>
                                    <action selector="tappedGoScreen03:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6y-d0-kxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VDz-zU-KWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU5-L4-AQT"/>
                            <constraint firstItem="VDz-zU-KWJ" firstAttribute="top" secondItem="gXs-Y3-ugD" secondAttribute="bottom" constant="50" id="haI-Dz-PHx"/>
                            <constraint firstItem="gXs-Y3-ugD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNV-dA-0Gy"/>
                            <constraint firstItem="gXs-Y3-ugD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q1q-v9-hzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Root" id="TXJ-GA-u6p"/>
                    <connections>
                        <segue destination="ODD-At-PeQ" kind="show" identifier="GoScreen02" id="21x-ar-MWC"/>
                        <segue destination="fJE-Zh-es5" kind="show" identifier="GoScreen03" id="KOX-AT-rp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Tela02VC-->
        <scene sceneID="rrb-PT-kK3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tela02VC" storyboardName="Tela02VC" id="ODD-At-PeQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rkX-im-7in"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGB-ge-utt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-186"/>
        </scene>
        <!--Tela03VC-->
        <scene sceneID="eZr-2h-1D2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tela03VC" storyboardName="Tela03VC" id="fJE-Zh-es5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LjV-aG-5ue"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ve-HJ-yQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8py-Zw-ekt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0Q-bc-xTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51F-86-P7J">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Asm-5k-aAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVL-BW-XnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
